<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Primeira Loja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Test</h1>
    </header>

    <aside>
        <h2>Test Menu</h2>
    </aside>
    <main>
        <p>In lacinia sapien id vestibulum scelerisque. Ut vel nibh tellus. Proin laoreet interdum justo ut pellentesque. Proin nec porttitor mi. Cras non nisi rutrum est iaculis interdum. Mauris sed justo ut metus convallis malesuada. Sed enim nisi, pharetra ac hendrerit non, blandit eu sem. Aenean laoreet sem lectus, non rhoncus nulla iaculis quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut ac leo neque.</p>
    </main>
    <footer>
        <h3>redes</h3>
    </footer>

</body>
</html> 